archives_base_name = mutuality
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.20
loader_version = 0.8.9+build.203

clothconfig_version = 4.5.6
autoconfig_version = 3.2.0-unstable
modmenu_version = 1.12.2+build.17